* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url('../img/world.jpg');
    background-size: auto 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    height: 100vh;
  }

/* se a tela tiver pelo menos 400px vai carregar tais estilos */
@media (min-width: 400px) {
  body {
    font-size: 16px;
  }

}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }

}

@media (min-width: 1000px) {
  body {
    font-size: 20px;
  }

}
header{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
  .menu {
    background-color: white;
    position: fixed;
    width: 100vw; 
    top: 0;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
  }
  
  .menu li {
    list-style: none;
   }
  
  .menu a {
    display: block;
    padding: 10px 20px;
  }
  a {
    color: #2F4F4F;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;
    font-family: 'Megrim', cursive;
  }
  
  .site-subtitle {
    font-style: italic;
    font-family: 'Press Start 2P', cursive;
    font-size: 16px;
  }

  .portfolio {
    padding: 2em;
    color: whitesmoke;
  }

  .portfolio h2 {
    font-family: 'Megrim', cursive;
    font-size: 2em;
    margin-bottom: 1,5em; 
    color: whitesmoke;
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
    
  }

  @media (min-width: 560px ) {
    .portfolio .grid {
      grid-template-columns: 180px 180px;
      align-content: center;
      justify-content: center;
      height: calc(100vh - 5.5em - 48px);
    }
  }

  @media (min-width: 880px ) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 200px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 5.5em - 48px);
    }
    
  }

  @media (min-width: 1200px ) {
    .portfolio .grid {
      grid-template-columns: repeat(4, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 5.5em - 48px);
    }
    
  }

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
    height: 180px;
    width: 180px;
    object-fit: cover;
    object-position: center-right;
  }